### Project specific env vars
APP_BASE_DOMAIN_ACKS="https://acks-site.de/"
APP_BASE_DOMAIN_SINCE1988="https://since1988-site.de/"

## TYPO3_CONF_VARS
# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_DBNAME="db"
TYPO3_DB_CONNECTIONS_DEFAULT_HOST="db"
TYPO3_DB_CONNECTIONS_DEFAULT_PASSWORD="db"
TYPO3_DB_CONNECTIONS_DEFAULT_USER="db"
TYPO3_DB_CONNECTIONS_DEFAULT_PORT="3306"

# TYPO3 Environment
TYPO3_SYS_SITENAME="Acks.de / Since1988.de"
TYPO3_SYS_TRUSTED_HOSTS_PATTERN="acks.de.ddev.site(:\\d+)?|since1988.de.ddev.site(:\\d+)?"
TYPO3_BE_INSTALL_TOOL_PASSWORD="$pbkdf2-sha256$25000$W0rNHisWwRDp.UnsWuw8nQ$fNlljOLhHl2xNp.Lo7h0sSILYbyYS3ieyXyf4kG6hcg"